.weui-cells {
  counter-reset: weuicell; 
  box-shadow: 0 10px 20px 0 rgba(139, 87, 42, 0.3);
  border-radius: 5px;
  padding: 5px 0;
}

.weui-cell_input::before {
  counter-increment: weuicell; 
  content: counter(weuicell); 
  width:44px;
  height:44px; 
  line-height: 44px;
  background:rgba(126,211,33,1);
  border-radius: 44px; 
  text-align: center;
  color: #fff;
}

.weui-cell_input {
  padding: 0 !important;
  background:rgba(236,240,242,1);
  border-radius: 44px;
  margin: 10px 5px;
}

.weui-cell_link {
  color: #f90;
}

.weui-input {
  margin:0 5px;
}

button[type=primary] {
  background-color: #d038ff;
}

button[type=warn] {
  color: #9eadb9;
  background-color: #fff;
}
